.articles {
  padding: 20px;
  background-color: #f0f0f0;
  min-height: 100vh; /* Minimum height to cover the full view height */
}

.articles h1 {
  color: #333;
  text-align: center;
}

.articles-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
}

.article-card {
  background-color: white;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  cursor: pointer;
}

.article-card h2 {
  color: #2f4469;
}

.article-card p {
  color: #666;
}

.article-image,
.modal-image {
  width: 100%;
  height: 200px; /* Static height */
  object-fit: cover; /* Ensure the image covers the area without stretching */
  margin-bottom: 20px;
}

.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  max-width: 80%;
  max-height: 80%;
  overflow-y: auto;
}

.modal-image {
  width: 100%;
  height: 300px; /* Static height for the modal image */
  object-fit: cover; /* Ensure the image covers the area without stretching */
  margin-bottom: 20px;
}

.modal-article-content {
  text-align: left;
}

.close {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 30px;
  font-weight: bold;
  color: #aaa;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}